$C = "../Common.ui";

@CustomLabelStyle = LabelStyle(
  FontSize: 14,
  TextColor: #bfcdd5,
  RenderBold: true,
  RenderUppercase: true,
  HorizontalAlignment: Center,
  VerticalAlignment: Center
);

@CustomStyle = TextButtonStyle(
  Default: (Background: $C.@DefaultSquareButtonDefaultBackground, LabelStyle: @CustomLabelStyle),
  Hovered: (Background: $C.@DefaultSquareButtonHoveredBackground, LabelStyle: @CustomLabelStyle),
  Pressed: (Background: $C.@DefaultSquareButtonPressedBackground, LabelStyle: @CustomLabelStyle),
  Disabled: (Background: $C.@DefaultSquareButtonDisabledBackground, LabelStyle: @CustomLabelStyle),
  Sounds: $C.@ButtonSounds,
);

$C.@PageOverlay {

  $C.@DecoratedContainer {
    Anchor: (Width: 900, Height: 560);

    #Title {
      Group {
        $C.@Title #TitleText {
          @Text = "Nation Information";
        }
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Left: 12, Right: 12, Top: 10, Bottom: 10);

      Group #NationInfo {
        LayoutMode: Top;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;

        Label {
          Text: "Nation Name";
          Style: (RenderUppercase: true, RenderBold: true, FontSize: 17);
          Anchor: (Bottom: 5);
        }

        Group {
          LayoutMode: Left;

          $C.@TextField #NationNameField {
            Anchor: (Bottom: 10, Height: 38);
            Style: (FontSize: 13, TextColor: #ffffff(0.85));
            FlexWeight: 1;
          }

          Group #NationStatusInfo {
            LayoutMode: Left;
            Anchor: (Top: 10, Left: 10);
            Label  { Text: "Status: "; Style: (TextColor: #93844c(1)); }
            Label #NationStatusText { Text: "Hamlet"; }
          }
        }

        Label {
          Text: "Nation Description";
          Style: (RenderUppercase: true, RenderBold: true, FontSize: 17);
          Anchor: (Bottom: 5);
        }

        $C.@TextField #NationDescriptionField {
          Anchor: (Bottom: 10, Height: 38);
          Style: (FontSize: 13, TextColor: #ffffff(0.85));
        }

        Group #Separator{
          Anchor: (Width: 300, Top: 6);
          OutlineColor: #93844c;
          OutlineSize: 0.5;
        }

        Group #ClaimedInfo {
          LayoutMode: Left;
          Anchor: (Bottom: 10);

          Label { Text: "Claims: "; Style: (TextColor: #93844c(1)); }
          Label #ClaimsUsed { Text: "0"; }
          Label { Text: "/"; Style: (TextColor: #93844c(1)); }
          Label #ClaimsMax { Text: "1"; }
        }

        Label { FlexWeight: 1; }

        Group #InteractionButtons {
          LayoutMode: Right;
          Anchor: (Bottom: 10);

          $C.@TextButton #SaveButton {
            Text: "Save";
            Padding: (Left: 12, Right: 12, Top: 6, Bottom: 6);
            Anchor: (Right: 10);
            Overscroll: false;
            Style: @CustomStyle;
          }

          $C.@CancelTextButton #CancelButton {
            Text: "Close";
            Padding: (Left: 12, Right: 12, Top: 6, Bottom: 6);
            Anchor: (Right: 10);
            Overscroll: false;
          }
        }
      }
    }
  }
}

$C.@BackButton {}
